<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>DIETE-KOKI MEMORIAL HOSPITAL OPOLO </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="indexphp.html">
 <link rel="stylesheet" href="header.php">
  <meta name="title" content="DKMH - Accident and Emmergency, Eye Clinic, Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy" />
  <meta name="description" content="DKMH - Accident and Emmergency, Eye Clinic, Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy" />
  <meta name="keywords" content="DKMH - Accident and Emmergency, Eye Clinic, Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy" />
  <meta name="charset" content="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="revisit-after" content="1 days" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Language" content="en" />
  <meta property="og:title" content="DKMH - Accident and Emmergency, Eye Clinic, Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy">
  <meta property="og:description" content="DKMH - Accident and Emmergency, Eye Clinic, <Obstetr></Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="DKMH">
  <meta itemprop="image" content="/IMG_3229.PNG">
  <meta property="og:image" content="/IMG_3229.PNG">
  <meta property="og:image:secure_url" content="/IMG_3229.PNG">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="350">
  <meta property="twitter:title" content="DKMH - Accident and Emmergency, Eye Clinic, Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy">
  <meta property="twitter:description" content="DKMH - Accident and Emmergency, Eye Clinic, <Obstetr></Obstetrics and Gynaecology, Dental Clinic, <Blogger></Blogger>, Artenatal Care, Pharmacy">
  <meta property="twitter:url" content="https://rajuan.rf.gd">
  <meta property="twitter:card" content="summary">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
  <link rel="canonical" href="https://rajuan.rf.gd">
  <link rel="alternate" hreflang="en" href="https://rajuan.rf.gd">
  <link rel="icon" href="images/icon.png" type="image/x-icon">
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
  <meta name="apple-mobile-web-app-status-bar" content="#202125">
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="https://rajuan.rf.gd/">DKMH<span>OPOLO</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#services" class="menu-btn">Services</a></li>
        <li><a href="#skills" class="menu-btn">Clinic Days</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Welcome to</div>
        <div class="text-2">Diete-Koki Memorial Hospital</div>
        <div class="text-3"> <span class="typing"></span></div>
        <a href="indexphp.html">Management</a>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About Us</h2>
      <div class="about-content">
        <div class="column left">
          <img src="/IMG_3229.PNG">
        </div>
        <div class="column right">
          <div class="text"> Vission <span class="typing-2"></span></div>
          <p>To be the Leading healthcare provider in the healthcare region, renouned for innovative medical practice, exceptional patient outcomes, and unwavering dedication to the well being of our community through strategic partnerships, continous learning, and a patient-centered approach</p>
          <br />
          <div class="column right">
<div class="text"> Mission <span class="typing-2"></span></div>
<p>To establish a set standard for providing health care service to the World</p>
          <a href="#">Read More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="max-width">
      <h2 class="title">Our Services</h2>
      <div class="serv-content">
        <div class="card">
          <div class="box">
            <i class="fas fa-hospital"></i>
            <div class="text">Hospital Inquiry</div>
            <p>07025527139</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-hospital"></i>
            <div class="text">BHIS</div>
            <p>08168672592</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-hospital"></i>
            <div class="text">Adverse Drug Reaction</div>
            <p>07025527139</p>
          </div>
        </div>
        <div class="card">
          <div class="box">
            <i class="fas fa-code"></i>
            <div class="text">Website Management</div>
            <p>08169395022</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">BAYELSA HEALTH INSURANCE SCHEME</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">BHIS</div>
          <p>Bayelsa health insurace scheme for patients registered under DKMH </p>
          <a href="https://chat.whatsapp.com/L6Xe1XZVvOG8A1iWeNzaEb">CLICK HERE </a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>MONDAY</span>
              <span>Artenatal Care</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>TUESDAY</span>
              <span>Children Clinic, Dermatology</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Wednesday</span>
              <span>Artenatal Care</span>
            </div>
            <div class="line js"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>THURSDAY</span>
              <span>50%</span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>FRIDAY</span>
              <span>General Out Patient</span>
            </div>
            <div class="line mysql"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>SATURDAY</span>
              <span>55%</span>
            </div>
            <div class="line java"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>SUNDAY</span>
              <span>40%</span>
            </div>
            <div class="line python"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact Us</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">Get in Touch</div>
          <p>Feel free to reach out using the contact form below or connect with us on social media.We'll get back to you as soon as possible. Good health is wealth!</p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Diete-Koki Memorial Hospital</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">deitekokimemorialhospital@gmail.com</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-whatsapp"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="https://chat.whatsapp.com/L6Xe1XZVvOG8A1iWeNzaEb">WhatsApp</a>
                </div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-facebook"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="https://m.facebook.com/dark.r34">Facebook</a></div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-patreon"></i>
              <div class="info">
                <div class="head"><a style="color:#000" href="https://deitekokimemorialhospital.blogspot.com/2024/10/blog-post.html?m=1">Blog</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form action="https://docs.google.com/forms/d/e/1FAIpQLSeohPcITf6AQEi8984wdZvl4WvLmtd5k8O41n9IxVHyoBem0g/viewform?fbzx=-943728152497764647&pli=1" method="POST">
            <div class="fields">
              <div class="field name">
                <input type="text" name="name" placeholder="Name" required>
              </div>
              <div class="field email">
                <input type="email" name="email" placeholder="Email" required>
              </div>
            </div>
            <div class="field">
              <input type="text" name="subject" placeholder="Subject" required>
            </div>
            <div class="field textarea">
              <textarea cols="30" rows="10" name="message" placeholder="Message.." required></textarea>
              <i>Copy your message, click on Send message bellow and paste on the Comment box</i>
            </div>
            <br />
            <br />
            <div class="button-area">
              <button type="submit"><a href="https://docs.google.com/forms/d/1L1YtgV8WRLhp5Y-wJgtaG8btjYsj5y0GsttfjZchnrw/viewform">Send message</a></button>
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer>
    <span>Copyright © <script>
        document.write(new Date().getFullYear());
      </script> All rights reserved By <i class="fas fa-heart"></i> <a href="https://m.facebook.com/dark.r34">Miracle(+2348169395022)</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>